name: Validate Data Factory

on:
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  PRValidate:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Validate Data Factory resources
        uses: azure/data-factory-validate-action@v1.1.5
        with:
          id: ${{ secrets.ADFDevResourceID }}
